{
    "manifest_version": 3,
    "name": "My Dashboard",
    "version": "1.1",
    "description": "Browser Dashboard showing Information",
    "action": {
        "default_icon": "icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}
